package alexico;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public String resultado="";
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};


terminal	Suma,Menos,Por,Operador_Relacional,Operador_Asignacion,Parentesis_A,Parentesis_C,Proceso,
			FinProceso,Escribir,Leer,Repetir,Hasta,Que,Mientras,Hacer,FinMientras,Numero,
			Identificador,Cadena,Pi,Metro,Kilogramo;
			
terminal String Number;

		
non terminal INICIO, SENTENCIA, ESCRIBIR, LEER, REPETIR, SENT_BOOL,MIENTRAS,SENTENCIA_ASIGNACION,ASIG;
non terminal String EXPR;

/* Precedences */
precedence left Suma, Menos;
precedence left Por;

start with INICIO;

INICIO ::=	Proceso SENTENCIA FinProceso|Proceso Identificador SENTENCIA FinProceso|EXPR:a {: resultado=a; :};	


SENTENCIA ::=   SENTENCIA LEER | 
		LEER | 
		SENTENCIA ESCRIBIR |
		ESCRIBIR|
		SENTENCIA REPETIR |
		REPETIR|
		SENTENCIA MIENTRAS|
		MIENTRAS;
	
ESCRIBIR ::= Escribir Cadena;

LEER ::= Leer Identificador;

REPETIR ::= Repetir Hasta Que;

SENT_BOOL ::= Identificador Operador_Relacional Numero|Identificador Operador_Relacional Cadena;


MIENTRAS ::= Mientras SENT_BOOL Hacer SENTENCIA FinMientras;
	
ASIG::= Identificador Operador_Asignacion Identificador Suma Numero;

SENTENCIA_ASIGNACION::= Identificador Operador_Asignacion Identificador Suma Identificador|Identificador Operador_Asignacion Identificador Menos Identificador|
					  Identificador Operador_Asignacion Identificador Por Identificador|Identificador Operador_Asignacion Numero Suma Numero|
					  Identificador Operador_Asignacion Numero Menos Numero|Identificador Operador_Asignacion Numero Por Numero|
					  Identificador Operador_Asignacion Identificador Suma Numero|Identificador Operador_Asignacion Identificador Menos Numero|
					  Identificador Operador_Asignacion Identificador Por Numero|Identificador Operador_Asignacion Numero Suma Identificador|
					  Identificador Operador_Asignacion Numero Menos Identificador|Identificador Operador_Asignacion Numero Por Identificador;


EXPR      ::= EXPR:e1 Suma EXPR:e2         {: int val1= Integer.parseInt(e1);
											 int val2= Integer.parseInt(e2);
											 int r=val1+val2;
											 RESULT = String.valueOf(r); :}
              |EXPR:e1 Menos EXPR:e2      {: int val1= Integer.parseInt(e1);
											 int val2= Integer.parseInt(e2);
											 int r=val1-val2;
											 RESULT = String.valueOf(r);       :}
              |EXPR:e1 Por EXPR:e2        {: int val1= Integer.parseInt(e1);
											 int val2= Integer.parseInt(e2);
											 int r=val1*val2;
											 RESULT = String.valueOf(r);      :}
			  |Parentesis_A EXPR:a Parentesis_C       {: RESULT = a;           :}
			  | Number:a	                     {: RESULT = a;           :}
             ;					  
		
